{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "pythius-demo",
    "slug": "pythius-demo",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e3e2ae72-7f1a-4ddf-b29f-6d668ec8659c"
      }
    },
    "owner": "colby.mchenry"
  }
}
