{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "<your_app_id>",
    "slug": "<your_app_id>",
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
